<?xml version="1.0" encoding="MacRoman" standalone="no"?>
<jardesc>
    <jar path="/Applications/SFS2X-RC1a/SFS2X/extensions/Playtomic/PlaytomicExtension.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Playtomic/Playtomic.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/Playtomic/Playtomic.jardesc"/>
        <file path="/Playtomic/.classpath"/>
        <file path="/Playtomic/.project"/>
        <javaElement handleIdentifier="=Playtomic/src"/>
    </selectedElements>
</jardesc>
