<?xml version="1.0" encoding="MacRoman" standalone="no"?>
<jardesc>
    <jar path="Playtomic/lib/Playtomic.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Playtomic/PlaytomicAPI.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Playtomic/src&lt;com.playtomic.api"/>
        <file path="/Playtomic/lib/commons-codec-1.6.jar"/>
        <javaElement handleIdentifier="=Playtomic/src&lt;org.json"/>
    </selectedElements>
</jardesc>
